<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Choix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            margin: 0;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 50px;
        }
        a {
            font-size: 1.5em;
            color: #007BFF;
            text-decoration: none;
            margin: 20px;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Choisissez le Chatbot à Tester </h1>
    
    <a href="main.html">YOUJUMP</a>
    <a href="moura.html">MOURATOGLOU </a>
   
</body>
</html>
